{
    "profiles": {
        "1.1 IssuerBinding Mode (VA1802)": {
            "commandName": "Project",
            "environmentVariables": {
                "ClientMode": "IssuerBinding",
                "DOTNET_ENVIRONMENT": "VA1802"
            }
        },
        "1.2 IssuedToken Mode (VA1802)": {
            "commandName": "Project",
            "environmentVariables": {
                "ClientMode": "IssuedToken",
                "DOTNET_ENVIRONMENT": "VA1802"
            }
        },
        "2.1 IssuerBinding Mode (VA1803)": {
            "commandName": "Project",
            "environmentVariables": {
                "ClientMode": "IssuerBinding",
                "DOTNET_ENVIRONMENT": "VA1803"
            }
        },
        "2.2 IssuedToken Mode (VA1803)": {
            "commandName": "Project",
            "environmentVariables": {
                "ClientMode": "IssuedToken",
                "DOTNET_ENVIRONMENT": "VA1803"
            }
        }
    }
}
