{
  "cSpell.words": [
    "ABRD",
    "appsettings",
    "Browsable",
    "Centrelink",
    "Colour",
    "Immi",
    "INGLETON",
    "IUSI",
    "Licence",
    "nologo",
    "Organisation",
    "OSPfor",
    "Pkcs",
    "Svcutil",
    "userprefs"
  ],
  "workbench.colorTheme": "Abyss",
  "workbench.iconTheme": "material-icon-theme",
  "editor.defaultFormatter": "ms-dotnettools.csdevkit",
  "debug.hideSlowPreLaunchWarning": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mads-hartmann.bash-ide-vscode"
  }
}